{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.1.1.451"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-classic":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-gray":{"creator":"Sencha","extend":"ext-theme-classic","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/css/style.css"},{"path":"resources/GestorFinanceiro-all.css"}],"name":"GestorFinanceiro","version":"1.0.0.0","framework":"ext","theme":"ext-theme-gray","id":"fa5264b7-fb00-45c5-97d4-dcff631c2598"}